[defaults]
inventory = inventory
roles_path = ~/infrastructure/ansible/roles
private_key_file = ~/.ssh/id_rsa
remote_user = ansible
host_key_checking = False
#vault_password_file = .vault

[privilege_escalation]
become = true

[persistent_connection]
connect_timeout = 30